{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.debug.settings.enableRunDebugCodeLens": true,
    "java.debug.settings.hotCodeReplace": "auto",
    "java.configuration.maven.userSettings": null,
    "java.configuration.runtimes": [],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}